# For local backend and database
# GRAPH_DB_URI_PYPI='bolt://localhost:7687'
# GRAPH_DB_URI_NPM='bolt://localhost:7686'
# GRAPH_DB_URI_MAVEN='bolt://localhost:7685'
# VULN_DB_URI='mongodb://mongoDepex:mongoDepex@localhost:27017/admin'

# For dockerized backend and database
GRAPH_DB_URI_PYPI='bolt://pypi_neo4j:7687'
GRAPH_DB_URI_NPM='bolt://npm_neo4j:7686'
GRAPH_DB_URI_MAVEN='bolt://maven_neo4j:7685'
VULN_DB_URI='mongodb://mongoDepex:mongoDepex@mongodb:27017/admin'

# Databases settings
GRAPH_DB_USER='neo4j'
GRAPH_DB_PASSWORD_PYPI='neoDepex'
GRAPH_DB_PASSWORD_NPM='neoDepex'
GRAPH_DB_PASSWORD_MAVEN='neoDepex'
VULN_DB_USER='mongoDepex'
VULN_DB_PASSWORD='mongoDepex'

# Api key for github services
GIT_GRAPHQL_API_KEY='add_your_api_key'

# Api key for nvd services
NVD_API_KEY='add_your_api_key'
